<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="ФПГ инфракрасный" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="ФПГ красный"
                android:layout_gravity="center_horizontal" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphRed"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Нефильтрованный ЭКГ"
                android:layout_gravity="center_horizontal" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphNonFilter"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Фильтрованный ЭКГ"
                android:layout_gravity="center_horizontal" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphFiltered"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Частота сердечных сокращений"
                android:layout_gravity="center_horizontal"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphHeartRate"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="SpO2"
                android:layout_gravity="center_horizontal"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphSpO2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>